<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGB-g3-sQj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-jc-Jdj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zuS-tW-Hiy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuS-tW-Hiy" id="CF7-Xh-aAw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WtE-jc-Jdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7yb-Cc-NtT"/>
                            <constraint firstItem="WtE-jc-Jdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Beb-Xe-WCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WtE-jc-Jdj" secondAttribute="trailing" id="QUw-Y8-ygq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WtE-jc-Jdj" secondAttribute="bottom" id="qL3-NP-h9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0z-zg-ro3">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1lg-xt-Hxe">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="NmT-Js-gfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WtE-jc-Jdj" id="hiI-9g-7cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="dL8-kX-LN9">
            <objects>
                <viewController storyboardIdentifier="entry" id="vgD-PJ-S2d" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phJ-X8-80A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-kj-ZuD">
                                <rect key="frame" x="12" y="56" width="390" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="g1S-9j-dfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBK-kj-ZuD" firstAttribute="top" secondItem="IBh-Yr-kTg" secondAttribute="top" constant="12" id="Ecl-XS-VAO"/>
                            <constraint firstItem="GBK-kj-ZuD" firstAttribute="leading" secondItem="IBh-Yr-kTg" secondAttribute="leading" constant="12" id="LSy-qe-4E4"/>
                            <constraint firstItem="IBh-Yr-kTg" firstAttribute="trailing" secondItem="GBK-kj-ZuD" secondAttribute="trailing" constant="12" id="icH-0w-61U"/>
                            <constraint firstItem="GBK-kj-ZuD" firstAttribute="leading" secondItem="IBh-Yr-kTg" secondAttribute="leading" constant="12" id="qI4-eQ-iVR"/>
                            <constraint firstItem="IBh-Yr-kTg" firstAttribute="trailing" secondItem="GBK-kj-ZuD" secondAttribute="trailing" constant="12" id="sJn-00-rEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBh-Yr-kTg"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="GBK-kj-ZuD" id="4IP-KS-4tV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8P-TZ-QJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="843"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="bMk-3f-uIX">
            <objects>
                <viewController storyboardIdentifier="task" id="Zp0-kz-6WF" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldL-q9-6Lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-xS-toc">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ulK-xS-toc" firstAttribute="centerY" secondItem="ldL-q9-6Lj" secondAttribute="centerY" id="0LB-Or-epJ"/>
                            <constraint firstItem="ulK-xS-toc" firstAttribute="leading" secondItem="gdJ-C2-UG8" secondAttribute="leading" constant="20" id="0Ly-15-9XC"/>
                            <constraint firstItem="gdJ-C2-UG8" firstAttribute="bottom" secondItem="ulK-xS-toc" secondAttribute="bottom" constant="20" id="2b9-94-wUd"/>
                            <constraint firstItem="ulK-xS-toc" firstAttribute="top" secondItem="gdJ-C2-UG8" secondAttribute="top" constant="20" id="4ou-Dt-v3X"/>
                            <constraint firstItem="gdJ-C2-UG8" firstAttribute="trailing" secondItem="ulK-xS-toc" secondAttribute="trailing" constant="20" id="Rkm-37-tdV"/>
                            <constraint firstItem="ulK-xS-toc" firstAttribute="centerX" secondItem="ldL-q9-6Lj" secondAttribute="centerX" id="T3A-fs-Lgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdJ-C2-UG8"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ulK-xS-toc" id="1i1-Fc-gq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2m-WA-gRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQo-wB-iog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGB-g3-sQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeh-lq-vIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6xD-eZ-Wjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIL-N9-Gpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
